body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #333;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #aaa;
}

main {
    padding: 1em;
    text-align: center;
}

.intro {
    margin-bottom: 2em;
    color: #aaa;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
}

.project-card {
    background-color: #333;
    padding: 1em;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.project-card:hover {
    transform: translateY(-5px); /* Slightly raise the card on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to lift effect */
}

.project-card h2 {
    margin-top: 0;
}

.project-card p {
    color: #aaa;
    font-size: 0.9em;
}
footer {
    background-color: #333;
    color: #aaa;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}