<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            font-style: normal;
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        .main {
            padding: 10.25rem;
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(20, 70, 153);
            background-image: url(home-hero-gradient.svg);
            color: white;

        }

        .header2 {
            background-image: linear-gradient(to right, rgb(5, 19, 38), rgb(6, 34, 71), rgb(2, 54, 120), rgb(4, 26, 54), rgb(2, 36, 83));
            display: flex;
            justify-content: center;
            color: #ffffff;
            padding: 0.75rem 1rem;

        }

        .header1 {
            display: flex;
            justify-content: center;
            width: 100%;

            background-image: linear-gradient(to right, rgb(9, 86, 191), rgb(4, 64, 143), rgb(2, 54, 120), rgb(4, 64, 143), rgb(9, 86, 191));
            padding: 0.75rem 1rem;

        }

        a {
            color: #ffffff;
            text-decoration: none;
            padding-right: 10px;
        }

        .header1:hover {
            color: #00A0C6;
            text-decoration: none;
            cursor: pointer;
        }

        span {
            padding-right: 10px;
            color: #c7c7c7;
            border-radius: 5px;
        }

        .home-link {
            font-weight: 800;
            font-size: larger;
        }



        .dropdown {
            display: none
        }

        .navbar-list li:hover>.dropdown {
            display: block;
            color: white;
            text-decoration: none;
        }

        .navbar-list a {
            color: rgb(168, 28, 28);
            text-decoration: none;
        }

        .navbar-tags {
            padding: 0;
            list-style-type: none;
            margin: 20px;
        }

        .others {

            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: center;
            background-color: #f1f1f1;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .others {
            background-color: #ffffff;
        }

        #leftbox {
            float: left;
            width: 33%;
            height: fit-content;
        }

        #middlebox {
            float: left;
            width: 33%;
            height: fit-content;
        }

        #rightbox {
            float: right;
            width: 33%;
            height: fit-content;
        }



        .menuitem:hover {
            background-color: rgb(130, 130, 130);

        }


        button {
            border-radius: 5px;

        }

        #login1 {
            background-color: rgb(6, 34, 71);
            border: 1px solid;
            color: white;
            padding-right: 10px;
            margin-left: 20px;
            height: 30px;
        }

        #signup1 {
            margin-left: 20px;
            background-color: rgb(252, 252, 252);
            border: 1px solid;
            color: rgb(58, 58, 58);
            height: 30px;
        }

        #getting-strtd {
            background-color: rgb(27, 110, 227);
            color: white;
            padding-right: 10px;
            margin-left: 20px;
            border: none;
            height: 30px;
            margin-top: 20px;
        }

        .welcome-msg {
            color: white;
        }

        #bnt-accept {
            float: right;
            background-color: rgb(27, 110, 227);
            color: white;
            border: none;
            height: 26px;

        }

        #manage-preference {
            float: right;
            color: #00A0C6;
        }

        .gap {
            height: 50px;
        }

        .second-content {
            display: flex;
            border-radius: 15px;
            margin: auto;
            height: 500px;
            width: 65%;
            /* background-color: rgb(232, 232, 232); */
            background-image: url(home-wallet-shapes-bg@2x.png);

        }

        .griddiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 5rem;
            flex-shrink: 0;
        }

        .float-child {
            width: 50%;
            float: left;
            padding: 20px;
            border-radius: 15px;
        }

        .wallet {
            border-radius: 5px;
            margin: 5px;
            color: rgb(69, 59, 98);
            background-color: white;


        }


        .wallet:hover {
            background-color: #aeaeae;
        }

        .wallet-icon {

            width: max-content;
            height: min-content;
            padding: 0px;
            border: none;
        }

        .footer2 {

            display: flex;
            border-radius: 15px;
            margin: auto;
            height: 200px;
            width: 70%;
            /* background-color: rgb(232, 232, 232); */

        }

        .coockies {
            background-color: #fefefe;
            border-top: #c7c7c7 solid;
            border-radius: 5px;
            position: sticky;
            bottom: 0;

            z-index: 999;
            height: 15px;
            padding: 40px;

            margin-top: 300px;


        }

        .listitems {
            display: flex;
            width: 100%;
            border-radius: 10px;
        }

        li {
            list-style-type: none;
            padding: 10px;
        }

        .li-head {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <div class="header1">
            <a href="https://medium.com/blockchain/trusted-by-millions-trusted-by-americas-team-8f89ef4a043f"
                rel="nofollow noopener noreferrer"
                class="Link__CustomLink-sc-1p80yfz-0 hDjhKH TopBar__CustomLink-sc-12o9mvl-0 fYDpyf"
                target="_blank">Blockchain.com is the first digital asset platform in American football | Read more</a>

        </div>
        <div class="header2">
            <a class="home-link" href="Blockchain.com">Blockchain.com</a>

            <span class="menuitem">Wallet</span>
            <span class="menuitem">Exchange</span>
            <span class="menuitem">Explorer</span>
            <span class="menuitem">institutional</span>

            <div class="dropdown">
                <span class="others">... </span>
                <div class="dropdown-content">
                    <div id="leftbox">
                        <h4>products</h4>
                        <p>wallet</p>
                        <p>Exchange</p>
                        <p>Explorer</p>

                    </div>

                    <div id="middlebox">
                        <h4>Resources</h4>
                        <p>API</p>
                        <p>Status</p>
                        <p>Open Source</p>
                        <p>Reaserch</p>



                    </div>

                    <div id="rightbox">
                        <h4>Company</h4>
                        <p>About</p>
                        <p>Careers</p>
                        <p>Press Center</p>
                        <p>Prime</p>
                    </div>





                </div>
            </div>

            <span class="menuitem">&#128269;</span>
            <button class="menuitem" id="login1">Log In</button>
            <button class="menuitem" id="signup1">Sign Up</button>
        </div>
        <div class="main">
            <h1 class="welcome-msg">The world's most popular way to buy,
                sell, and trade crypto</h1>
            Trusted by millions since 2011 with over $1 Trillion in crypto transactions.
            <br>
            <button id="getting-strtd">Get started</button>
            <button id="signup1">Log In</button>
        </div>
        <div class="gap"></div>
        <div class="second-content">

            <div class="float-child">
                <div class="wallet wallet-icon">
                    <p id="wallet-icon-p">&#9993; Wallet</p>
                </div>
                <div class="wallet">
                    <h1>The Easiest and Most Powerful Crypto Wallet</h1>
                </div>
                <div class="wallet">Buy and Sell Crypto in Minutes
                </div>



                <div class="wallet">Earn up to 10% in rewards
                </div>
                <div class="wallet">Control your funds with Private Key Wallet
                </div>
                <div class="wallet">At home or on the go
                </div>
                <div class="wallet">All your crypto in one place</div>
                <button id="getting-strtd">Get started</button>


            </div>

            <div class="float-child">
                <div class="side2">
                    <img src="wallet-buy.png" alt="">
                </div>
            </div>

        </div>
        <div class="gap"></div>

        <div class="footer2">

            <div class="listitems">
                <ul>
                    <li class="li-head">Blockchain</li>
                    <li>Twitter
                    </li>
                    <li> Instagram
                    </li>
                    <li>Medium

                </ul>
            </div>
            <div class="listitems">
                <ul>
                    <li class="li-head">Products</li>
                    <li>Wallet
                    </li>
                    <li> Exchange
                    </li>
                    <li>Explorer
                    </li>
                    <li>Institutional
                    </li>
                    <li> Learn
                    </li>
                    <li>Prices
                    </li>
                    <li>Charts
                    </li>
                    <li>NFT</li>
                </ul>

            </div>
            <div class="listitems">
                <ul>
                    <li class="li-head">Resources</li>
                    <li>APIs
                    </li>
                    <li> Status
                    </li>
                    <li>Open Source
                    </li>
                    <li>Institutional
                    </li>
                    <li> Learn
                    </li>
                    <li>Prices
                    </li>
                    <li>Charts
                    </li>
                    <li>NFT</li>
                </ul>
            </div>
            <div class="listitems">
                <ul>
                    <li class="li-head">Company</li>
                    <li>About
                    </li>
                    <li> Cariers
                    </li>
                    <li>Oress Center
                    </li>
                    <li>Prime
                    </li>
                    <li> Ventures
                    </li>
                    <li>BCAM
                    </li>

                </ul>
            </div>
        </div>




        <div class="coockies">We use both our own cookies and third-party cookies on our websites to enhance your
            experience, analyze our
            traffic, and increase site security.
            <button id="bnt-accept">Accept All</button>
            <a id="manage-preference" href="http://">Manage Preference</a>
        </div>

    </div>






</body>

</html>