<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-style: oblique;

        }

        #pp {
            color: blue;
            text-align: center;
            text-decoration: underline overline;
            text-indent: 10px;
            line-height: 100px;
            letter-spacing: 10px;
            word-spacing: 40px;
            text-overflow: clip;
            text-shadow: 12px 12px red;
            width: 50%;
            box-sizing: border-box;
            height: 300px;
            margin: 100px 50px;
        }

        #span1 {
            border: 1px dotted red;
            border-left: thick dotted blue;
            width: 50%;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 10px;
            border-top-left-radius: 100px;
            margin: 10px;

            font-size: 50px;
        }

        label {
            background-color: blue;
        }

        .span2 {
            background-color: red;
        }

        .span4 {
            background-color: aqua;
        }

        #span2 {
            padding: 10px;
            border: 1px saddlebrown solid;

            margin: 100px 50px;
            background-color: rgb(226, 223, 43);

        }

        a:link {
            color: aqua;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: violet;
        }

        a:active {
            color: black;
        }

        li>strong {
            color: brown
        }

        li strong {
            color: aqua;
        }

        ul>li {
            color: violet;
        }

        #ad li.line strong {
            color: rgb(238, 139, 139);
        }

        #asehnafi {
            width: 40%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>
        <strong>ashenafi</strong>
        <em>ashenafi</em>
        <u>ashenafi</u>

    </p>

    <p id="pp">ashenafi Teame</p>


    <label id="span1" for=""> ashenafi</label>
    <br>
    <label for="" class="span2 span4 " id="span2">level ashu</label>


    <a href="www.amazon.com">amazon.com</a>

    <div id="ad">
        <label for="">ashenafi</label>
        <ul>
            <li class="line"> <em>
                    life is
                </em> <strong>best</strong></li>
        </ul>
    </div>
    <hr>
    <div>
        <p id="asehnafi">ashenafi</p>
    </div>

</body>

</html>