<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div#banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;

        }

        img#profile {
            position: relative;
            border-radius: 50%;
            top: 30px;
            left: 30px;
        }

        #title_name {
            padding: 35px;
        }

        #weekly_prgrams {
            color: red;

        }

        #body {
            height: 100%;
            background-color: rgb(197, 206, 209);
            min-height: 100vh
        }

        #weekly_prgrams {
            padding-left: 5%;
        }



        #footer {
            background-color: rgb(141, 153, 152);
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #address {
            float: left;
            width: 55.33%;
            padding: 5px;
        }

        #checker {
            float: right;
            width: 33.33%;
            padding: 5px;
        }
    </style>
</head>


<body>
    <div class="body" id="body">
        <div class="header" id="banner">
            <img id="banner-image" src="images/banner.jpg" alt="banner">
        </div>
        <div id="content">

            <img id="profile" src="images/ashenafi.jpg" alt="profile picture">


            <h1 id="title_name">Ashenafi Teame Gebreyesus</h1>

            <ul id="weekly_prgrams">
                <li> <a href="#">Lab01</a></li>
                <li> <a href="#">Lab02</a></li>
                <li> <a href="#">Lab03</a></li>
                <li> <a href="#">Lab04</a></li>
                <li> <a href="#">Lab05</a></li>
                <li> <a href="#">Lab06</a></li>
                <li> <a href="#">Lab07</a></li>
                <li> <a href="#">Lab08</a></li>
                <li> <a href="#">Lab09</a></li>
                <li> <a href="#">Lab010</a></li>
                <li> <a href="#">Final Project</a></li>

            </ul>


        </div>
        <div class="footer" id="footer">
            <div id="address">
                <p> <strong>&copy; Ashenafi Teame, Gebreyesus</strong> <br>
                    Maharishi University of Management
                    <br>
                    Address: 1000 N 4th St, Fairfield, IA 52557
                    <br>
                    Email: ashenafi.gebreyesus@miu.edu
                </p>
            </div>
            <div id="checker">
                <a href="https://validator.w3.org/check/referer">
                    <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate" />
                </a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
                        src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="css validator" /></a>
            </div>



        </div>
    </div>
</body>

</html>