<!DOCTYPE html>
<html lang="eng">

<head>
  <title>
    Assignment two
  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background: rgb(40, 36, 36);
      /* background-color: black; */
      color: white;
    }

    .item1 {
      grid-area: aboutus;
      margin-left: 0%;
    }

    .item2 {
      grid-area: latesttweet;
    }

    .item3 {
      grid-area: instagram;
    }

    .item4 {
      grid-area: footer;
      padding: 20px;


    }

    .grid-container {
      display: grid;
      grid-template-areas:

        'aboutus latesttweet instagram'
        'footer footer footer';
      gap: 30px;
      /* background-color: #2196F3; */
      padding: 10px;
      margin: 30px;

    }

    .grid-container>div {
      /* background-color: rgba(255, 255, 255, 0.8); */
      text-align: center;
      padding: 20px 0;
      font-size: 30px;

      grid-row-gap: 50px;


    }

    #aboutUs {
      color: red;
      padding: 0%;
      text-align: left;
    }

    .fa-twitter {
      gap: 20px;
      padding: 20px;
    }

    img {
      width: 100px;
      height: 100px;
    }

    .fa-phone,
    .fa-envelope {
      color: rgb(226, 102, 45);
    }



    .spans {
      padding-left: 10px;
      padding-right: 20px;
      font-weight: 600;
    }

    .hrFoot {
      border: 0.1px solid rgb(62, 61, 61);
      margin-bottom: 50px;
    }

    .emailField {
      border-radius: 10px;
      background-color: rgb(51, 51, 51);
      color: white;
    }

    #sendButton {
      color: white;
      background-color: rgb(226, 102, 45);
      border-radius: 20px;
      position: relative;
    }

    .twitList {
      padding-left: 40px;
      text-align: justify;

    }

    .fa-twitter {
      color: white;
      margin-right: 10px;
    }

    .flex-container {
      display: flex;
      gap: 10px;
      float: left;
    }

    .bottom-gap {
      margin-bottom: 10px;
    }

    .text-field {
      display: inline;
      height: 40px;
      width: 75%;
      border-radius: 25px;
      border-style: none;
      padding-left: 20px;
      background-color: rgba(54, 54, 54, 0.484);
      color: white;

    }

    .btn {
      height: 40px;
      width: 20%;
      border-radius: 25px;
      margin-left: -21%;
      background-color: rgb(226, 102, 45);

    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item1" style="text-align: left;">
      <h3>About Us</h3>
      <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex temporibus libero
        veritatis soluta perspiciatis in qui nam magnam! Asperiores ad similique a debitis modi quisquam id doloremque!
        Quidem, optio aliquam!</p>
      <i class="fa fa-phone"></i> <span style="padding-left: 10px;">+1 291 3912 329</span>
      <br>
      <i class="fa fa-envelope"></i> <span style="padding-left: 10px;">info@gmail.com</span>

      <div>
        <input class="text-field" type="text" placeholder="Enter your e-mail">
        <input class="btn" type="submit" value="Send">
      </div>
    </div>
    <div class="item2" style="text-align: left;">
      <h3>Latest Tweet</h3>
      <div>
        <div class="flex-container bottom-gap">
          <span class="fa fa-twitter"></span>
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt veritatis nulla praesentium.
            Praesentium fuga quasi, aliquid quisquam distinctio numquam fugiat omnis totam possimus, dignissimos amet
            voluptatibus debitis sequi autem itaque.</span>
        </div>
        <div class="flex-container bottom-gap">
          <span class="fa fa-twitter"></span>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est animi necessitatibus, consectetur
            voluptatibus at assumenda veniam perspiciatis tempora numquam repudiandae? Earum asperiores, excepturi
            eveniet quis labore perferendis dolorum laboriosam minima.</span>
        </div>
        <div class="flex-container bottom-gap">
          <span class="fa fa-twitter"></span>
          <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quas laboriosam quis quidem, soluta earum
            quo eos architecto porro magni facilis enim ex dolorum consequatur dolores praesentium fuga dolore
            voluptates?</span>
        </div>
      </div>
    </div>
    <div class="item3" style="text-align: left;">
      <h3>Instagram</h3>
      <img src="images/c.jpeg" alt="image one">
      <img src="images/b.jpg" alt="image two">
      <br>
      <img src="images/b.jpg" alt="image three">

      <img src="images/c.jpeg" alt="image four">



    </div>

    <div class="item4" style="text-align: left;">
      <hr class="hrFoot">
      <span class="spans">Home</span>
      <span class="spans">About</span>
      <span class="spans">Our Works</span>
      <span class="spans">Services</span>
      <span class="spans">Blog</span>
      <span class="spans">Contacts</span>
      <span class="spans" style="float: right;">Colorlib</span>
    </div>
  </div>
</body>

</html>