<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            background-color: antiquewhite;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(12, 54, 40);
            background-color: rgb(174, 174, 239);
            font-size: 14vw;
            font-weight: bold;
            font: 2em sans-serif;
            font-style: italic;
            text-align: justify;
            text-decoration: underline overline;
            line-height: 100px;
            letter-spacing: 5px;
            word-spacing: 50px;
            text-overflow: ellipsis;
            text-shadow: 1px 1px red;
            text-indent: 50px;

        }

        ol {
            list-style-type: decimal-leading-zero;
        }

        h2 {
            border: 1px darkblue dashed;
            border-left: 10px red solid;
            border-bottom-style: double;
            border-radius: 10px;

            width: fit-content;
            background-color: aqua;

            opacity: 0.5;
        }

        .simple {
            width: 500px;
            margin: 10px auto;
            border: 1px red solid;
            padding: 10px;
            box-sizing: content-box;
            border-radius: 10px;
            position: relative;
        }

        p,
        h1,
        h2 {
            color: green;
            background-color: grey;
        }

        img {
            float: right;
            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quo quos laboriosam, distinctio
                expedita id eveniet sed delectus quod eius alias saepe atque cum ipsa. Necessitatibus tenetur cupiditate
                ab quis.</p> -->
        </div>
        <div>
            <ol>
                <li>ashu</li>
            </ol>
        </div>

        <div>
            <p> This paragraph </p>
            <h2> This heading will use background color blue! </h2 <h2>heading 2</h2>
        </div>

        <div class="simple">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, labore repellendus. Obcaecati,
            dignissimos expedita laborum reprehenderit, qui odit ea quisquam vel ex ipsum amet, praesentium quaerat!
            Ullam, voluptatibus dolorem! Velit.
            <img src="images/a.jpg" alt="">

        </div>
    </div>
</body>

</html>