<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 20px;
            height: 20px;
        }

        div {
            padding: 10px;
            /* border: 1px solid; */
            margin: 20px;
        }

        .myclass {
            background-color: rgb(54, 68, 135);
        }

        .paddingRight {
            padding-right: 5px;
        }

        #mainDiv {
            background-color: #E7E9EB;
        }

        #contentDiv {
            background-color: white;
        }

        .code {
            color: red;
        }
    </style>

</head>

<body>
    <img id="myImageID" src="a.jpg" alt="a">
    <label class="paddingRight" for="">Tutorials</label>
    <label class="paddingRight" for="">References</label>
    <label class="paddingRight" for="">Exercises</label>

    <div id="mainDiv">
        <span>Example</span>
        <div id="contentDiv">

            &lt;<span class="code">!DOCTYPE html</span>>
            <br>
            &lt;<span class="code">html</span>>
            <br>
            &lt;<span class="code">head</span>>
            <br>
            &lt;<span class="code">title</span>>Page Title &lt;/title>
            <br>
            &lt;<span class="code">/head</span>>
            <br>

            &lt;<span class="code">body</span>>
            <br>
            &lt;h1>This is a Heading &lt;/h1>
            <br>
            &lt;p>This is a paragraph. &lt;/p>

            &lt;/body>
            <br>
            &lt;/html>
        </div>



    </div>
    <div style="clear: both;">
        <label for="">Home</label>
        <label style="float: right;" for="">Next</label>
    </div>
</body>

</html>