<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px;
            width: 30px;
            height: 30px;
            display: inline-block;
        }



        #box1 {
            background-color: red;
            width: 30%;
            height: 100px;
            position: relative;
            top: 10px;
            left: 10%;
        }

        #box2 {
            background-color: blue;
            width: 30%;
            height: 100px;
            left: 20%;
            position: absolute;


        }

        #box3 {
            background-color: green;
            height: 100px;
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="box1" class="box">

    </div>
    <div id="box2" class="box">

    </div>
    <div id="box3" class="box">

    </div>


</body>

</html>